version: '3.8'

# 각 컨테이너를 정의
services:
  mysql:
    image: mysql:8.0
    container_name: LetsGGu-MySQL
    restart: unless-stopped #컨테이너가 예기치 않게 중단될 경우 자동으로 실행
    env_file:
      - ./module/docker.env
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
    ports:
      - "3307:3306"
    volumes:
      - mysql-data:/var/lib/mysql
    networks:
      - lion-network

  redis:
    image: redis:latest
    container_name: redis-container
    restart: unless-stopped
    env_file:
      - ./module/docker.env
    ports:
      - "6379:6379"
    networks:
      - lion-network

  lion-app:
    build: . # 현재 디렉토리에 있는 Dcokerfile을 사용하여 이미지를 빌드
    container_name: lion-spring-app
    restart: unless-stopped
    env_file:
      - ./module/docker.env
    environment:
      - SPRING_PROFILES_ACTIVE=${SPRING_PROFILES_ACTIVE:-dev}
      - JAVA_OPTS=${JAVA_OPTS:--Xms512m -Xmx1024m}
      - CONFIG_LOCATION=classpath:/application.yml,./module/application.yml
    ports:
      - "8080:8080"
    depends_on:
      - mysql
      - redis
    networks:
      - lion-network

networks:
  lion-network:
    driver: bridge

volumes:
  mysql-data:
